:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta:hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White:hsl(0, 0%, 100%);
    --Font-P: 15px;
    --ff-base: 'League Spartan';
    --fw-thin: 400;
    --fw-regular: 500;
    --fw-bold: 700;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.attribution {
    margin-top: 2em;
    font-size: 11px;
    text-align: center;
  }
 .attribution a {
    color: hsl(228, 45%, 44%);
  }

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: var(--ff-base);

}
.main-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    
    padding: 4% 6%;
    box-shadow: -1px 4px 28px -5px rgba(0,0,0,0.69);
    -webkit-box-shadow: -1px 4px 28px -5px rgba(0,0,0,0.69);
    -moz-box-shadow: -1px 4px 28px -5px rgba(0,0,0,0.69);
    height: 80%;
    background-image: url("./images/bg-pattern-top-desktop.svg"),
                        url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left,bottom right;
    background-size: 40%, auto;
    
}
.first-section-container{
    display: flex;
    align-items: center;
    gap: 10%;
       
}
.first-section-container .text-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 40%;
}
.text-container .big-title{
    width: 70%;
    font-weight: var(--fw-bold);
    font-size: 3rem;
    color: var(--Very-Dark-Magenta);
}

.text-container .description{
    font-size: var(--Font-P);
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.2;
    font-weight: var(--fw-regular);
    padding: 1em 0;
    width: 80%;
}
.first-section-container .rating-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 50%;
}
.rating-container .rating-component{
    display: flex;
    align-items: center;
    background-color: var(--Light-Grayish-Magenta);
    padding: .9em 1.3em;
    gap: 2em;
    border-radius: 10px;
    width: 70%;
}
.rating-component .rating-text{
    color: var(--Very-Dark-Magenta);
    font-weight: var(--fw-bold);
}

.rating-component:nth-child(2){
    margin-left: 3em;
}
.rating-component:nth-child(3){
    margin-left: 6em;
}

.main-container .second-section-container{
    margin-top: 1em;
    display: flex;
    gap: 2em;
    height: 55%;
    justify-content: center;
    align-items: center;
}
.second-section-container .testimonial-container{
    display: flex;
    flex-direction: column;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 2em 2em;
    border-radius: 10px;
    box-shadow: -2px 12px 17px -8px rgba(0,0,0,0.75);
                 -webkit-box-shadow: -2px 12px 17px -8px rgba(0,0,0,0.75);
                -moz-box-shadow: -2px 12px 17px -8px rgba(0,0,0,0.75);
}
.testimonial-container:nth-of-type(2){
    margin-top: 2em;
}
.testimonial-container:nth-of-type(3){
    margin-top: 4em;
}
.testimonial-container .identity{
    display: flex;
    gap: 1.5em;
    align-items: center;
    
}
.identity .profile-pic img{
    border-radius: 50%;
    height: 3em;
}
.identity .name_and_title{
    display: flex;
    flex-direction: column;
    gap: .2em;
}

.name_and_title .name{
    font-weight: var(--fw-bold);
}
.name_and_title .title{
    font-weight: var(--fw-regular);
    color: var(--Soft-Pink);
}
.testimonial-container .testimony{
    margin-top: 1em;
}
.testimony p{
    font-size: var(--Font-P);
    font-weight: var(--fw-regular);
    line-height: 1.5;
    
}

@media (max-width: 768px){
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;  
        width: 100%; 
        height: auto;     
    }
    .main-container{
        width: 100%;
        box-shadow:none;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2.5em;

    }
    .first-section-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
    .first-section-container .text-container{
        display: flex;
        justify-self: center;
        align-items: center;
        width: 100%;
    }
    .text-container .big-title{
        width: 100%;
        text-align: center;
    }
    .text-container .description{
        width: 90%;
        text-align: center;
    }
    .rating-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       

    }
    .rating-container .rating-component{
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin: 0;
        gap: .7em;
    }
    .rating-component .rating-text{
        font-weight: var(--fw-bold);
    }

    .main-container .second-section-container{
        display: flex;
        flex-direction: column;
        justify-content: center;  
        width: 100%;
        gap: 2em;
        padding: 0;
        height: 100%;
    }

    .second-section-container .testimonial-container{
        width: 90%;
    }
    .testimonial-container:nth-of-type(2){
        
        margin-top: 0;
    }
    .testimonial-container:nth-of-type(3){
        margin-top: 0;
    }
    .attribution{
        display: none;
    }
}